# Test-Jpa

./: .project  pom.xml
src/main/java/org/diginamic/jpa/: TestJpa.java
src/main/java/org/diginamic/jpa/entities/: Livre.java
